project ART is

   for Languages use ("Ada");
   for Main use ("test.adb");
   for Source_Dirs use (".");
   for Source_Files use ("Bitmap.adb", "Bitmap.ads", "Generic_Vector_Math.adb", "Generic_Vector_Math.ads", "Geometry.adb", "Geometry.ads", "Lights.adb", "Lights.ads", "Materials.adb", "Materials.ads", "Ray_Tracer-Integrators.adb", 
      "Ray_Tracer-Integrators.ads", "Ray_Tracer.adb", "Ray_Tracer.ads", "test.adb", "Vector_Math.adb", "Vector_Math.ads", "Vector_Math.ads");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatf", "-gnat12", "-gnatn", "-funroll-loops", "-fPIC", "-fprofile-arcs", "-ftest-coverage");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-fprofile-generate");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

end ART;

