project ART is

   for Main use ("test.adb");
   for Source_Dirs use (".", "./cpp", "pugixml");
   
   type Scene_Type is ("internal_ada", "external_cpp");
   
   SCN : Scene_Type := "external_cpp";
   
   SCN_File := "";
   case SCN is 
     when "external_cpp" => SCN_File := "scene_hydra_embree.adb"; 
     when "internal_ada" => SCN_File := "scene.adb"; 
   end case; 
   
   case SCN is 
     when "external_cpp" => 

       for Languages use ("Ada", "C++");

       for Source_Files use ("bitmap.adb", "bitmap.ads", "generic_vector_math.adb", "generic_vector_math.ads", "geometry.adb", "geometry.ads", "lights.adb", "lights.ads", "materials.adb", "materials.ads", "ray_tracer.adb", "ray_tracer.ads", 
                             "ray_tracer-integrators.adb", "ray_tracer-integrators.ads", SCN_File, "scene.ads", "test.adb", "vector_math.adb", "vector_math.ads", 
                             "embree_connect.cpp", "pugixml.cpp", "pugixml_c.cpp", "pugi_xml.ads", "pugi_xml.adb");
     
     when "internal_ada" =>
     
       for Languages use ("Ada");
     
       for Source_Files use ("bitmap.adb", "bitmap.ads", "generic_vector_math.adb", "generic_vector_math.ads", "geometry.adb", "geometry.ads", "lights.adb", "lights.ads", "materials.adb", "materials.ads", "ray_tracer.adb", "ray_tracer.ads", 
                             "ray_tracer-integrators.adb", "ray_tracer-integrators.ads", SCN_File, "scene.ads", "test.adb", "vector_math.adb", "vector_math.ads");
     
   end case;


   package Naming is
     for Casing use "MixedCase";
 
     for Implementation ("Scene") use SCN_File;    
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatf", "-gnat12", "-gnatQ");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-fprofile-generate");
      for Default_Switches ("ada") use ("-Lcpp", "-lembree3", "-llexers", "-lsimd", "-lsys", "-ltasking");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

end ART;

