project ART is

   for Languages use ("Ada");
   for Main use ("test.adb");
   for Source_Dirs use (".");
   
   type Scene_Type is ("internal_ada", "external_cpp");
   SCN : Scene_Type := "internal_ada";
   
   case SCN is 
     when "external_cpp" =>
       for Source_Files use ("Bitmap.adb", "Bitmap.ads", "Generic_Vector_Math.adb", "Generic_Vector_Math.ads", "Geometry.adb", "Geometry.ads", "Lights.adb", "Lights.ads", "Materials.adb", "Materials.ads", "Ray_Tracer.adb", "Ray_Tracer.ads", 
                             "Ray_Tracer-Integrators.adb", "Ray_Tracer-Integrators.ads", "Scene_Hydra_Embree.adb", "Scene.ads", "test.adb", "Vector_Math.adb", "Vector_Math.ads");
     when "internal_ada" => 
       for Source_Files use ("Bitmap.adb", "Bitmap.ads", "Generic_Vector_Math.adb", "Generic_Vector_Math.ads", "Geometry.adb", "Geometry.ads", "Lights.adb", "Lights.ads", "Materials.adb", "Materials.ads", "Ray_Tracer.adb", "Ray_Tracer.ads", 
                             "Ray_Tracer-Integrators.adb", "Ray_Tracer-Integrators.ads", "Scene.adb", "Scene.ads", "test.adb", "Vector_Math.adb", "Vector_Math.ads");
   end case;

   package Naming is
     for Casing use "MixedCase";
      
     case SCN is 
       when "external_cpp" => for Implementation ("Scene") use "Scene_Hydra_Embree.adb";
       when "internal_ada" => for Implementation ("Scene") use "Scene.adb";
     end case;
     
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatf", "-gnat12", "-gnatQ");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-fprofile-generate");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

end ART;

